const mongoose = require('mongoose')
const keys = require('../config/keys')
module.exports = mongoose.connect(keys.mongoURL, { useNewUrlParser: true })
    .then(() => console.log('🚀  DB connected'))
    .catch(e => console.log(e))
